# chawy-chating-app

./: README.md
Chawy/: build.gradle  settings.gradle
Chawy/app/: build.gradle  google-services.json
Chawy/app/src/androidTest/java/com/luisgenesius/chawy/: ExampleInstrumentedTest.java
Chawy/app/src/main/: AndroidManifest.xml
Chawy/app/src/main/java/com/luisgenesius/chawy/: ChatActivity.java  FindUserActivity.java  MainPageActivity.java  SignInActivity.java
Chawy/app/src/main/java/com/luisgenesius/chawy/Chat/: Chat.java  ChatListAdapter.java  MediaAdapter.java  Message.java  MessageAdapter.java
Chawy/app/src/main/java/com/luisgenesius/chawy/User/: User.java  UserListAdapter.java
Chawy/app/src/main/java/com/luisgenesius/chawy/Utils/: CountryToPhonePrefix.java  SendNotification.java
Chawy/app/src/main/res/drawable/: roundedbutton.xml
Chawy/app/src/main/res/drawable-anydpi/: ic_action_image.xml  ic_action_message.xml
Chawy/app/src/main/res/layout/: activity_chat.xml  activity_find_user.xml  activity_main.xml  activity_main_page.xml  chat_detail.xml  media_detail.xml  message_detail.xml  user_detail.xml
Chawy/app/src/main/res/menu/: main_menu.xml  personal_chat_menu.xml
Chawy/app/src/main/res/mipmap-anydpi-v26/: face_recog.xml
Chawy/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Chawy/app/src/main/res/values-night/: themes.xml
Chawy/app/src/test/java/com/luisgenesius/chawy/: ExampleUnitTest.java
Chawy/gradle/wrapper/: gradle-wrapper.properties
